<?php
$translations = [
  "title" => "Aufwertung von Räumen durch fachkundige Gebäudereinigung, Hausmeisterdienste, Garten- und Landschaftsbau-Lösungen",
  "description" =>  "Entdecken Sie mit WIRTH Spitzenleistungen in der Immobilienpflege. Wir sind spezialisiert auf Gebäudereinigung, Hausmeisterdienste, Garten- und Landschaftsbau. Verwandeln Sie Ihre Räume mit unserer sorgfältigen Reinigung, unseren professionellen Hausmeisterdiensten und unseren bezaubernden Garten- und Landschaftsgestaltungsdiensten. Verbessern Sie die Schönheit und Funktionalität Ihrer Immobilie mit der umfassenden und maßgeschneiderten Immobilienpflege von WIRTH.",
  "keywords" => "WIRTH, Grundstückspflege, Gebäudereinigung, Hausmeisterservice, Gartenbau, Landwirtschaft, Landschaftsbau, Reinigungsdienstleistungen, professionelle Hausmeisterdienste, Außenpflege, Lösungen für den Landschaftsbau",

  "Home" => "Home",
  "About Us" => "ÜBER UNS",
  "Services" => "Dienstleistungen",
  "Contact" => "Kontakt",
  "About" => "ÜBER UNS",
  "Contact Us" => "Kontaktiere uns",

  "welcome" => "Willkommen bei der <strong>WIRTH</strong>",
  "welcomeDesc" => "Wir sind Ihr zuverlässiger Partner für eine umfassende Immobilienbetreuung.",
  "getStarted" => "Los geht's",

  "aboutDesc1" => "wo hervorragende Leistungen in allen Bereichen der Immobilienpflege erbracht werden. Als führender Anbieter von Dienstleistungen sind wir auf Gebäudereinigung, Hausmeisterdienste, Garten- und Landwirtschaft sowie Landschaftsbau spezialisiert. Unser Engagement für Qualität und Kundenzufriedenheit macht uns zu Ihrem zuverlässigen Partner bei der Erhaltung der Schönheit und Funktionalität Ihrer Räume.",
  "aboutDesc2" => "Wir bei WHIRTH wissen, wie wichtig eine saubere und gepflegte Umgebung ist.",
  "aboutDesc3" => "Unser engagiertes Team von Fachleuten ist darauf geschult, erstklassige Gebäudereinigungsdienste zu erbringen und sicherzustellen, dass Ihre Räume nicht nur makellos sind, sondern auch eine gesunde und angenehme Atmosphäre schaffen.",
  "aboutDesc4" => "Unsere Hausmeisterdienste sind so konzipiert, dass sie den besonderen Anforderungen der verschiedenen Einrichtungen gerecht werden.",
  "aboutDesc5" => "Wir sind stolz auf unsere Liebe zum Detail und bieten eine Reihe von Dienstleistungen an, um Ihre Umgebung in einem tadellosen Zustand zu halten - von Büros bis zu Geschäftsräumen.",
  "aboutDesc6" => "Wenn es um Gartenarbeit und Landwirtschaft geht, zeichnet sich WHIRTH durch die Gestaltung lebendiger und nachhaltiger Außenbereiche aus. Ganz gleich, ob Sie einen kleinen Garten oder ein weitläufiges Gelände haben, unser erfahrenes Team ist für alle Aspekte der Gartenarbeit gerüstet und sorgt für üppige Landschaften, die die Ästhetik Ihrer Immobilie unterstreichen.",
  "aboutDesc7" => "Verwandeln Sie Ihre Außenbereiche mit unseren fachkundigen Landschaftsgestaltungsdiensten. WHIRTH kombiniert Kreativität und Fachwissen, um Lösungen für die Landschaftsgestaltung zu entwerfen und umzusetzen, die die visuelle Attraktivität Ihrer Immobilie erhöhen. Vom Konzept bis zur Ausführung arbeiten wir eng mit Ihnen zusammen, um Ihre Vision zum Leben zu erwecken.",
  "aboutDesc8" => "WHIRTH ist mehr als nur ein Dienstleister;",
  "aboutDesc9" => "wir sind Ihr Partner, wenn es darum geht, den Wert Ihrer Immobilie zu erhalten und zu steigern.",
  "aboutDesc10" => "Entdecken Sie den Unterschied, den unsere umfassenden Immobilienpflegeleistungen ausmachen können.",
  "aboutDesc11" => "Entscheiden Sie sich für WHIRTH, wenn es darum geht, Ihre Erwartungen zu übertreffen, und wenn Sie Wert auf Zuverlässigkeit legen.",
  "learnMore" => "Mehr erfahren",

  "buildingsCleaning" => "GebäudeReinigung",
  "janitorService" => "Hausmeister Service",
  "gardeningAgriculture" => "Gartenbau und Landwirtschaft",
  "landscaping" => "Landschaftsbau",
  "explore" => "Entdecken Sie unsere umfassenden Dienstleistungen, von der sorgfältigen Gebäudereinigung und professionellen Hausmeisterdiensten bis hin zu <br> bezaubernde Gartenarbeit, Landwirtschaft und faszinierende Landschaftsgestaltung.",
  "buildingsCleaningShort" => "Verwandeln Sie Ihre Räume mit unseren sorgfältigen Gebäudereinigungsdiensten und sorgen Sie für makellose Innenräume, die einen bleibenden Eindruck hinterlassen.",
  "janitorServiceShort" => "Lassen Sie unser professionelles Hausmeisterteam die schmutzige Arbeit erledigen und für Ordnung und Sauberkeit sorgen, um eine einladende und organisierte Umgebung zu schaffen.",
  "gardeningAgricultureShort" => "Verschönern Sie Ihre Außenbereiche mit unseren bezaubernden Garten- und Landwirtschaftsdiensten, die für lebendige Landschaften und nachhaltiges Grün sorgen.",
  "landscapingShort" => "Definieren Sie Ihre Umgebung mit unseren fesselnden Landschaftsgestaltungslösungen neu und setzen Sie Ihre Ideen in visuell beeindruckende Außenbereiche um, die die Attraktivität Ihrer Immobilie steigern.",
  "buildingsCleaningLong" => "Beleben Sie Ihre Räumlichkeiten mit unseren fachmännischen Gebäudereinigungsdiensten. Tadellose Sauberkeit trifft auf Liebe zum Detail und sorgt dafür, dass jeder Winkel makellos ist. Verbessern Sie Ihre Umgebung und hinterlassen Sie einen bleibenden Eindruck mit unseren gründlichen und effizienten Reinigungslösungen.",
  "janitorServiceLong" => "Erleben Sie mit unseren erstklassigen Hausmeisterdiensten Sauberkeit, ohne sich zu quälen. Unser engagiertes Team kümmert sich um die schmutzige Arbeit und hinterlässt Ihre Räumlichkeiten aufgeräumt und einladend. Von der täglichen Wartung bis hin zu speziellen Aufgaben sorgen wir für eine makellose Atmosphäre, die auf Ihre Bedürfnisse zugeschnitten ist.",
  "gardeningAgricultureLong" => "Verwandeln Sie Ihre Oase im Freien mit unseren bezaubernden Garten- und Landwirtschaftsdiensten. Unser grüner Daumen bringt Leben in Ihre Landschaft, von leuchtenden Blumenbeeten bis hin zu blühenden Pflanzen. Lassen Sie uns Schönheit und Nachhaltigkeit kultivieren und Ihren Außenbereich in eine blühende Oase verwandeln.",
  "landscapingLong" => "Definieren Sie Ihre Umgebung neu - mit unseren bezaubernden Landschaftsgestaltungsdiensten. Unser erfahrenes Team lässt Träume wahr werden und schafft visuell beeindruckende Landschaften, die einen bleibenden Eindruck hinterlassen. Von der künstlerischen Gestaltung bis zur fachmännischen Umsetzung setzen wir alles daran, die natürliche Schönheit Ihres Grundstücks hervorzuheben.",

  "happyClients" => "Zufriedene Kunden",
  "happyClientsDesc" => "Unser Erfolg wird an der Zufriedenheit unserer zufriedenen Kunden gemessen, die die transformativen Ergebnisse unserer Expertise in den Bereichen Gebäudereinigung, Hausmeisterservice, Garten- und Landschaftsbau erleben.",
  "projects" => "Projekte",
  "projectsDesc" => "Entdecken Sie die Vielfalt unserer Projekte, die unsere Kompetenz in den Bereichen Gebäudereinigung, Hausmeisterdienste, Garten- und Landschaftsbau unter Beweis stellen. Jedes Projekt spiegelt unser Engagement für hervorragende Leistungen und die Liebe zum Detail wider.",
  "YearsOfExperience" => "Langjährige Erfahrung",
  "YearsOfExperienceDesc" => "Profitieren Sie von unserer langjährigen Erfahrung in der Branche, in der unsere erfahrenen Fachleute in allen Bereichen der Gebäudereinigung, Hausmeisterdienste, Garten- und Landschaftsbau unvergleichliches Fachwissen mitbringen.",
  "awards" => "Auszeichnungen",
  "awardsDesc" => "Unser Engagement für Qualität hat uns Anerkennung und prestigeträchtige Auszeichnungen in der Branche eingebracht. Vertrauen Sie auf unser preisgekröntes Team, das Ihnen hervorragende Leistungen in den Bereichen Gebäudereinigung, Hausmeisterdienste, Garten- und Landschaftsbau bietet.",

  "contactDesc1" => "Sind Sie bereit, Ihre Umgebung zu verschönern?",
  "contactDesc2" => "Wenden Sie sich an uns, wenn Sie unvergleichliche Dienstleistungen in den Bereichen Gebäudereinigung, Hausmeisterdienste, bezaubernde Lösungen für Gartenbau und Landwirtschaft sowie umgestaltende Landschaftsgestaltung benötigen.",
  "contactDesc3" => "Unser engagiertes Team ist für Sie da, um Ihre Fragen zu beantworten, Ihre individuellen Bedürfnisse zu besprechen und die Reise zu einem saubereren, grüneren und schöneren Raum zu beginnen.",
  "contactDesc4" => "Setzen Sie sich noch heute mit uns in Verbindung und lassen Sie uns Ihre Vision zum Leben erwecken!",

  "Your Name" => "Ihr Name",
  "Your Email" => "Deine E-Mail",
  "Subject" => "Thema",
  "Message" => "Nachricht",
  "Loading" => "Wird geladen",
  "There was an error in sending your message" => "Beim Senden Ihrer Nachricht ist ein Fehler aufgetreten.",
  "Your message has been sent. Thank you" => "Ihre Nachricht wurde gesendet. Danke schön!",
  "Send Message" => "Nachricht senden",

  "Copyright 2023" => "Urheberrecht 2023",
  "All Rights Reserved" => "Alle Rechte Vorbehalten.",
  "Designed by" => "Entworfen von  ",

  "Cookie" => 'Indem Sie auf „Alle Cookies akzeptieren" klicken, stimmen Sie zu, dass Hars Reinigung Cookies auf Ihrem Gerät speichern und Informationen weitergeben darf.',
  "Cookie Btn" => "Accept",
];
