<?php
$translations = [
  "title" => "Elevating Spaces with Expert Building Cleaning, Janitorial Services, Gardening, and Landscaping Solutions",
  "description" =>  "Discover excellence in property care with WIRTH. We specialize in building cleaning, janitorial services, gardening, and landscaping. Transform your spaces with our meticulous cleaning, professional janitorial solutions, enchanting gardening, and captivating landscaping services. Elevate the beauty and functionality of your property with WIRTH's comprehensive and tailored property care expertise.",
  "keywords" => "WIRTH, property care, building cleaning, janitor service, gardening, agriculture, landscaping, cleaning services, professional janitorial, outdoor maintenance, landscaping solutions",

  "Home" => "Home",
  "About Us" => "About Us",
  "Services" => "Services",
  "Contact" => "Contact",
  "About" => "About",
  "Contact Us" => "Contact Us",

  "welcome" => "Welcome To <strong>WIRTH</strong>",
  "welcomeDesc" => "We Are Your Trusted Partner in Comprehensive Property Care.",
  "getStarted" => "Get Started",

  "aboutDesc1" => "where excellence meets every aspect of property care. As a leading provider of services, we specialize in building cleaning, janitorial services, gardening and agriculture, and landscaping. Our commitment to quality and customer satisfaction sets us apart as your reliable partner in maintaining the beauty and functionality of your spaces.",
  "aboutDesc2" => "At WHIRTH, we understand the importance of a clean and well-maintained environment.",
  "aboutDesc3" => "Our dedicated team of professionals is trained to deliver top-notch building cleaning services, ensuring that your spaces are not only pristine but also conducive to a healthy and comfortable atmosphere.",
  "aboutDesc4" => "Our janitorial services are designed to cater to the unique needs of various facilities.",
  "aboutDesc5" => "From offices to commercial spaces, we take pride in our attention to detail, providing a range of services to keep your surroundings in impeccable condition.",
  "aboutDesc6" => "When it comes to gardening and agriculture, WHIRTH excels in creating vibrant and sustainable outdoor spaces. Whether you have a small garden or extensive grounds, our experienced team is equipped to handle all aspects of gardening, ensuring lush landscapes that enhance the aesthetic appeal of your property.",
  "aboutDesc7" => "Transform your outdoor areas with our expert landscaping services. WHIRTH combines creativity and expertise to design and implement landscaping solutions that elevate the visual appeal of your property. From concept to execution, we work closely with you to bring your vision to life.",
  "aboutDesc8" => "WHIRTH is more than just a service provider,",
  "aboutDesc9" => "We are your partner in preserving and enhancing the value of your property. ",
  "aboutDesc10" => "Explore the difference that our comprehensive property care services can make.",
  "aboutDesc11" => "Choose WHIRTH for excellence, reliability, and a commitment to exceeding your expectations.",
  "learnMore" => "Learn More",

  "buildingsCleaning" => "Buildings Cleaning",
  "janitorService" => "Janitor Service",
  "gardeningAgriculture" => "Gardening and Agriculture",
  "landscaping" => "Landscaping",
  "explore" => "Explore our comprehensive services, from meticulous building cleaning and professional janitorial solutions to
  <br> enchanting gardening, agriculture, and captivating landscaping.",
  "buildingsCleaningShort" => "Transform your spaces with our meticulous building cleaning services, ensuring pristine interiors that leave a lasting impression.",
  "janitorServiceShort" => "Let our professional janitorial team handle the dirty work, maintaining order and cleanliness to create a welcoming and organized environment.",
  "gardeningAgricultureShort" => "Elevate your outdoor spaces with our enchanting gardening and agriculture services, fostering vibrant landscapes and sustainable greenery.",
  "landscapingShort" => "Redefine your surroundings with our captivating landscaping solutions, turning ideas into visually stunning outdoor spaces that enhance your property's appeal.",
  "buildingsCleaningLong" => "Revitalize your space with our expert building cleaning services. Impeccable cleanliness meets attention to detail, ensuring every nook and cranny is spotless. Elevate your environment and make a lasting impression with our thorough and efficient cleaning solutions.",
  "janitorServiceLong" => "Experience cleanliness without the hassle with our top-notch janitorial services. Our dedicated team takes care of the dirty work, leaving your space organized and welcoming. From daily maintenance to special tasks, we're committed to creating a pristine atmosphere tailored to your needs.",
  "gardeningAgricultureLong" => "Transform your outdoor oasis with our enchanting gardening and agriculture services. Our green thumbs bring life to your landscape, from vibrant flowerbeds to thriving crops. Let us cultivate beauty and sustainability, turning your outdoor space into a flourishing haven.",
  "landscapingLong" => "Redefine your surroundings with our captivating landscaping services. Our skilled team turns dreams into reality, creating visually stunning landscapes that leave a lasting impression. From artistic design to expert implementation, we're dedicated to enhancing the natural beauty of your property.",

  "happyClients" => "Happy Clients",
  "happyClientsDesc" => "Our success is measured by the satisfaction of our happy clients who experience the transformative results of our building cleaning, janitorial service, gardening, and landscaping expertise.",
  "projects" => "Projects",
  "projectsDesc" => "Discover the diversity of our projects, showcasing our proficiency in building cleaning, janitorial services, gardening, and landscaping. Each project reflects our commitment to excellence and attention to detail.",
  "YearsOfExperience" => "Years of Experience",
  "YearsOfExperienceDesc" => "Benefit from our extensive years of experience in the industry, where our seasoned professionals bring unparalleled expertise to every aspect of building cleaning, janitorial services, gardening, and landscaping.",
  "awards" => "Awards",
  "awardsDesc" => "Our dedication to quality has earned us recognition and prestigious awards in the field. Trust our award-winning team to deliver excellence in building cleaning, janitorial services, gardening, and landscaping.",

  "contactDesc1" => "Ready to elevate your surroundings?",
  "contactDesc2" => "Reach out to us for unparalleled services in building cleaning, janitorial expertise, enchanting gardening and agriculture solutions, and transformative landscaping.",
  "contactDesc3" => "Our dedicated team is here to answer your queries, discuss your unique needs, and start the journey towards a cleaner, greener, and more beautiful space.",
  "contactDesc4" => "Connect with us today and let's bring your vision to life!",

  "Your Name" => "Your Name",
  "Your Email" => "Your Email",
  "Subject" => "Subject",
  "Message" => "Message",
  "Loading" => "Loading",
  "There was an error in sending your message" => "There was an error in sending your message.",
  "Your message has been sent. Thank you" => "Your message has been sent. Thank you!",
  "Send Message" => "Send Message",

  "Copyright 2023" => "Copyright 2023",
  "All Rights Reserved" => "All Rights Reserved.",
  "Designed by" => "Designed by",

  "Cookie" => 'By clicking "Accept All Cookies", you agree that Hars Cleaning may store cookies on your device and share information.',
  "Cookie Btn" => "Accept",
];
